# this file should be named ".env-dev" or ".env-prod" or ".env-test" depending on the environment 
export NLL_DJANGO_SECRET_KEY=<some secret key you generated>
export NLL_DJANGO_DEBUG_MODE=<True or False> # never True for production
export NLL_DJANGO_DB_NAME="..."
export NLL_DJANGO_DB_USERNAME="..."
export NLL_DJANGO_DB_PASS=="..."
export NLL_DJANGO_DB_HOST="..."
export NLL_DJANGO_DB_PORT="..."
